<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1181.0" style="-fx-background-color: #E2E5CB;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cwtask4.HelloController">
   <children>
      <Button layoutX="44.0" layoutY="198.0" mnemonicParsing="false" onAction="#queue2Btn" prefHeight="68.0" prefWidth="146.0" style="-fx-background-color: #45999B;" text="Queue 2" textFill="#e6b79c">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Button>
      <Button layoutX="44.0" layoutY="99.0" mnemonicParsing="false" onAction="#queue1Btn" prefHeight="68.0" prefWidth="146.0" style="-fx-background-color: #45999B;" text="Queue 1" textFill="#e6b79c">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Button>
      <Button layoutX="44.0" layoutY="295.0" mnemonicParsing="false" onAction="#queue3Btn" prefHeight="68.0" prefWidth="146.0" style="-fx-background-color: #45999B;" text="Queue 3" textFill="#e6b79c">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="419.0" layoutY="23.0" prefHeight="76.0" prefWidth="344.0" text=" Queue View " textFill="#0e4e6a">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
      <Button layoutX="44.0" layoutY="387.0" mnemonicParsing="false" onAction="#queue4Btn" prefHeight="68.0" prefWidth="146.0" style="-fx-background-color: #45999B;" text="Queue 4" textFill="#e6b79c">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Button>
      <Button layoutX="44.0" layoutY="478.0" mnemonicParsing="false" onAction="#queue5Btn" prefHeight="68.0" prefWidth="146.0" style="-fx-background-color: #45999B;" text="Queue 5" textFill="#e6b79c">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Button>
      <Button layoutX="44.0" layoutY="579.0" mnemonicParsing="false" onAction="#waitingBtn" prefHeight="68.0" prefWidth="146.0" style="-fx-background-color: #45999B;" text="Waiting List" textFill="#e6b79c">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font></Button>
      <Button fx:id="search" layoutX="558.0" layoutY="512.0" mnemonicParsing="false" onAction="#searchCustomer" prefHeight="53.0" prefWidth="176.0" style="-fx-background-color: #45999B;" text="Search Customer" textFill="#e6b79c">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Button>
      <Pane layoutX="307.0" layoutY="198.0" prefHeight="235.0" prefWidth="791.0">
         <children>
            <TableView fx:id="QueueViewTable" prefHeight="230.0" prefWidth="791.0" style="-fx-background-color: #16C5B7;">
              <columns>
                <TableColumn prefWidth="218.0" text="First Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName" />
                    </cellValueFactory>
                </TableColumn>
                  <TableColumn prefWidth="220.0" text="Last Name">
                      <cellValueFactory>
                          <PropertyValueFactory property="lastName" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn minWidth="0.0" prefWidth="191.0" text="Vehicle Number">
                      <cellValueFactory>
                          <PropertyValueFactory property="vehicleNumber" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="161.0" text="No. of Litres Required">
                      <cellValueFactory>
                          <PropertyValueFactory property="noOfLiters" />
                      </cellValueFactory>
                  </TableColumn>
              </columns>
            </TableView>
         </children>
      </Pane>
      <Button layoutX="810.0" layoutY="512.0" mnemonicParsing="false" onAction="#exitBtn" prefHeight="53.0" prefWidth="71.0" style="-fx-background-color: #45999B;" text="Exit" textFill="#e6b79c">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
